{
  "expo": {
    "name": "MotoServicio",
    "slug": "clean-house",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innomich.motoservice",
      "config": {
        "googleMapsApiKey": "AIzaSyA_wsEDxcFum1AATFFGf3lhKvdqsX7DyW0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
